.overview {

}

.overview-display {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cart {
    width: 30%;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 10px 0;
    margin-top: 5px;
}

.display-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: all 0.5s ease;
    height: 23%;
}

.display-item:hover {
    letter-spacing: 4px;
    background-color: hsl(199, 89%, 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(14, 163, 231) 0 7px 24px 0;
}

.display-item:active {
    letter-spacing: 3px;
    background-color: hsl(199, 89%, 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(14, 163, 231) 0 0 0 0;
    transform: translateY(10px);
    transition: 100ms;
}

@media (max-width: 600px) {
    .cart {
        width: 100%;
    }
}